.notes-view-container {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 4em;
  padding-top: 2em;
}

@media only screen and (max-width: 768px) {
  .notes-view-container {
    padding: 2em;
  }
}
.notes-view-greeting {
  color: #435560;
  h1 {
    font-size: 3em;
  }
}


.notes-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 2em;
  // justify-content: center;
}

@media only screen and (max-width: 768px) {
  .notes-card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 565px) {
  .notes-card-container {
    grid-template-columns: 1fr;
  }
}

.notes-header {
  // padding: 2em;
  display: flex;
  justify-content: space-between;

  // button {
  //   outline: none;
  //   padding: 0.5rem 1rem 0.5rem 1rem;
  //   border-radius: 5px;
  //   background-color: #3fa7d6;
  //   border: 0px;
  //   margin: 0.5rem;
  //   font-size: 1em;
  //   color: #fefbf3;
  // }

  h2 {
    display: flex;
    align-items: center;
    font-size: 2em;
    color: #435560;

  }
}
