.note-card {
  // min-width: 20em;
  // max-width: 20em;
  // min-height: 8em;
  min-width: 100%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  padding: 1em;
  border-radius: 5px;
  position: relative;
  border: 2px solid #aaaaaa;
  border-radius: 15px;
  // pointer-events: none;


  &:hover {
    border: 2px solid #69409f;
    cursor: pointer;
    // pointer-events: all;
    // pointer-events: none;

  }
}

.note-card-title {
  padding: 0.5em;
  flex: 1;

  h4 {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
  }
}

.note-card-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  border-radius: 5px;
  overflow: hidden;
  
  img {
    min-width: calc(100% - 0.5em);
    height: 8em;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid #aaaaaa;
    transform: scale(1.1);
  }
}

.note-card-controls {
  padding: 0.5em 0.5em 0 0.5em;
  display: flex;
  justify-content: space-between;

  .update,
  .delete {
    padding: 0.3em 0.5em;
    background: none;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 1.3em;
    color: #b7cadb;
    z-index: 1;
    // pointer-events: all;
  }
  .update:hover {
    background-color: #54bab878;
    color: #54BAB9;
    cursor: pointer;
  }

  .delete:hover {
    background-color: #ff717177;
    color: #ff7171;
    cursor: pointer;
  }
}

// .note-card-link {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   pointer-events: all;
//   z-index: 1;
//   cursor: pointer;
//   border-radius: 5px;
//   border: 3px solid #f6c6ea5b;

//   &:hover {
    
//   }
// }



.popup-content {
  margin: auto;
  background: rgb(255, 255, 255);
  width: 50%;
  padding: 5px;
}
.popup-arrow {
  color: rgb(255, 255, 255);
}
[role='tooltip'].popup-content {
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup='tooltip'].popup-overlay {
  background: transparent;
}
