
.notes-view-quotes-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  max-height: fit-content;
  min-width: 100%;
  margin: 2em auto;
  background-color: #f9f9f9;
  padding: 2em;
  border-radius: 15px;
  border: 2px solid #aaaaaa;
  font-weight: 500;
  font-size: large;


  .notes-view-quotes-header {
    margin-bottom: 1em;
  }

  span {
    font-size: xx-large;
  }

  blockquote {
    max-width: fit-content;
  }

  div {
    display: flex;
    justify-content: center;
  }

  footer {
    text-align: end;
  }
}