PORT = Port on which application is running
ATLAS_URI = MongoDB Atlas URL
SECRET = A Secret which is used for hashing the passwords before storing in DB
ZENQUOTES_URL = URL of ZenQuotes API
ZENQUOTES_API_KEY = API key for the ZenQuotes