.noteit-button {
    outline: none;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 15px;
    background-color: #b983ff;
    border: 1px solid #69409f;
    border-bottom: 4px solid #69409f;
    font-size: medium;
    color: #fefbf3;
    transition: all 0.2s linear;
  }

  .noteit-button:active {
    background-color: #69409f;
    border: 1px solid #b983ff;
    border-bottom: 4px solid #b983ff;
  }

  .noteit-button:disabled,
  .noteit-button[disabled] {
    border: 1px solid #aaaaaa;
    background-color: #cccccc;
    color: #666666;
    border-bottom: 4px solid #666666;
  }