.hero-container {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
.hero-header {
  font-size: 4em;
  color: #435560
}

.hero-desc {
  font-size: 1.5em;
  color: #435560;
  text-align: center;
  margin: 1em 0;

}
.hero-buttons {
  display: flex;
  justify-content: space-between;

  button {
    margin: 1em;
    font-size: 1.5em;
  }
}

.hero-link:link, .hero-link:visited {
  font-style: normal;
  text-decoration: none;
  color: #fefbf3;
}