.header-container {
  min-width: 100vw;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 4em;
  padding-bottom: 0;

  

  .logo {
    img {
      width: 6em;
      height: 6em;
      margin-left: -1.6em;
      
    }

  }
  .avatar {
    width: 3em;
    height: 3em;
    
    img {
      border-radius: 4px;
      border: 2px solid #aaaaaa;
    }
  }
}

@media only screen and (max-width: 768px) {
  .header-container {
    padding: 2em 2em;
  }
}

