.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
}

.signup-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 80vw;
  // border: 2px solid chocolate;
  background-color: #f9f9f9;
  border-radius: 15px;
  margin: 1rem;
  border: 2px solid #aaaaaa;
}

@media only screen and (min-width: 768px) {
  .signup-card {
    min-width: 30vw;
  }
}

.signup-header {
  display: flex;
  justify-content: center;
  color: #435560;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.signup-header > h3 {
  font-size: 2em;
}

.error-container {
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: #ff7171;
  color: #fefbf3;
  border-radius: 5px;
  min-width: 90%;
  max-width: 90%;
  text-align: center;
  // transition: all 0.2s linear ;
  opacity: 0;
  animation: popUp 0.2s linear forwards;
}

@keyframes popUp {
  from {
    opacity: 0;
    max-height: 0em;
  }
  to {
    opacity: 1;
    max-height: 4em;
  }
}

.signup-text-input {
  position: relative;
  .signup-error {
    position: absolute;
    right: -2em;
    top: 0;
    margin-top: 0.5rem;
    padding: 0.2rem 1em;
    background-color: #ff7171;
    color: #fefbf3;
    border-radius: 5px;
    text-align: center;
    max-width: 6em;
    p {
      font-size: 12px;
    }
  }
}
.error-input {
  border: 1px solid #ff7171;
  border-bottom: 3px solid #ff7171;
}

.error-input:focus {
  border: 1px solid #ff7171;
  border-bottom: 3px solid #ff7171;
  font-weight: 600;
  color: #435560;
}

.signup-form {
  min-width: 90%;
}
// .signup-card input {
//   border: 3px solid #9d9d9d;
//   color: #9d9d9d;
//   border-radius: 5px;
//   outline: none;
//   min-width: 100%;
//   padding: 0.5rem;
//   margin: 0.5rem auto 0.5rem auto;
//   font-size: medium;
// }
// .signup-card input::placeholder {
//   color: #9d9d9d;
//   font-weight: 600;
// }

// .signup-card input:focus {
//   border: 3px solid #3fa7d6;
//   font-weight: 600;
//   color: #1a1423;
// }

// .signup-text-input {
//   display: flex;
//   justify-content: center;
// }

.signup-button {
  display: flex;
  justify-content: end;
}

.signup-button {
  button {
    outline: none;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 15px;
    background-color: #b983ff;
    border: 1px solid #69409f;
    border-bottom: 4px solid #69409f;
    margin: 0.5rem 0 0.5em 0.5em;
    font-size: medium;
    color: #fefbf3;
    transition: all 0.2s linear;
  }

  button:active {
    background-color: #69409f;
    border: 1px solid #b983ff;
    border-bottom: 4px solid #b983ff;
  }

  button:disabled,
  button[disabled] {
    border: 1px solid #aaaaaa;
    background-color: #cccccc;
    color: #666666;
    border-bottom: 4px solid #666666;
  }
}

.login-footer {
  margin: 0.5rem;
  margin-bottom: 1rem;
  color: #435560;
}

.login-footer span {
  font-size: 1.7em;
}

// .signup-footer span {
//   line-height: 1em;
// }
